$TTL	604800
@	IN	SOA	dns.groupe5.com.  admin.groupe5.com. (
			      4		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL


@               NS      dns.groupe5.com.
16              PTR     dns.groupe5.com.
254             PTR     pfsense.groupe5.com.
253             PTR     proxmox.groupe5.com.
200             PTR     nginx1.groupe5.com.
201             PTR     nginx2.groupe5.com.
21              PTR     bastion.groupe5.com.
14              PTR     splunk.groupe5.com.
23              PTR     mongoDB.groupe5.com.
20              PTR     haproxy.groupe5.com.
